{
  "name": "Eshade",
  "short_name": "Eshade",
  "description": "Eshade Clothing - Fashion store untuk pakaian berkualitas dengan desain menarik",
  "icons": [
    {
      "src": "/logo-eshade/logo%20eshade%201.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/logo-eshade/logo%20eshade%201.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#28282b",
  "background_color": "#f0f4f1",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
